//一代手套 1
7377：久经薄荷 
7448：久经和服
7452：久经绿网
7470：久经树篱
7474：久经潘多拉
7477：久经超导体
7132：久经屠夫
7369：久经清凉薄荷
6868：久经深红织物
7461：久经元勋 
7466：久经干旱
6877：久经月色织物
6873：久经菱背蛇纹
19252：久经恶土
7136：久经云杉

//二代手套 1
8254：久经双栖
8298：久经欧米伽
8337：久经迈阿密
8293：久经王蛇
8271：久经钴蓝骷髅
8273：久经多边形
8226：久经深红之网
8297：久经渐变之色
8198：久经大腕
8223：久经红树林
1：略磨迈阿密
8348：略磨大腕
6617：略磨深红之网
8326：略磨渐变之色
8285：略磨嘭
8304：略磨多边形
8353：略磨蓝紫格子
8303：略磨超越
8310：略磨墨绿色调
8272：略磨响尾蛇

//三代手套
12865：久经弹弓
8316：久经翡翠
12916：久经大型猎物
12876：久经猩红头巾
12882：久经绯红列赞
12868：久经雪豹
12917：久经渐变大理石
12951：久经一线特工
12867：久经夜行衣
12730：略磨弹弓
12981：略磨夜行衣
12976：略磨猩红头巾
12958：略磨大型猎物
12983：略磨渐变大理石
12996：略磨老虎精英


//千战
46：崭新血腥运动
86：崭新燃喷ak
144：崭新皇后
149：崭新火神
8566：崭新霓虹骑士ak
9839：崭新二西莫夫ak
12800：崭新印花集a1
6558：usp枪响人亡
38：崭新深海复仇
11671：崭新冲出重围
1243：崭新金蛇缠绕
1221：崭新女火神炽焰
19653：崭新传承
1254：崭新a1暴怒野兽
1295：崭新喧嚣
20310：崭新蒸汽波
10548：崭新皇帝
11243：崭新野火
12816：略磨印花集
12680：久经印花集
150：久经火神
48：略磨血腥运动ak
11608：略磨冲出重围
47：久经血腥运动
87：久经燃喷
12894：崭新黑色魅影格洛克
1332：崭新地狱烈焰
1334：略磨地狱烈焰
1333：久经地狱烈焰
1063：崭新甜甜的
13493：崭新抽象派
13363：略磨抽象派
13656：崭新纵横波涛
1196：崭新原子合金
1198：略磨原子合金
12304：崭新二号玩家
1309：崭新沙漠精英
12832：崭新赛博
266：崭新雷击
13773：崭新零食派对
13680：略磨零食派对
1362：崭新战场之星
1364：略磨战场之星
13575：久经抽象派
6568：崭新黑色魅影usp
6570：略磨黑色魅影usp
1358：崭新皇家圣骑士
1359：略磨皇家圣骑士
1290：崭新弹雨
136：略磨红线
1287：久经a4二西莫夫
12716：崭新小绿怪

//探员
11431：爱娃
11437：医生
11458：列赞
12514：老K
12592：萨利
12669：达里尔迈阿密
13569：达里尔穷鬼
12720：飞贼
11488：教授
12820：小凯夫
12598：极寒
11419：马克西姆
11457：弹弓凤凰战士
11454：赛弗斯
12846：街头士兵
13811：达比西
13819：准尉

//收藏品 1
91：崭新水栽竹
92：略磨水栽竹
93：久经水栽竹
534：火沙鹰
1251：崭新赤红a1 
1258：崭新伊卡洛斯
1349：崭新波塞冬
12630：崭新澜磷
12919：崭新锦虎
13668：崭新沙漠之狐
13791：崭新黄金藤蔓
13815：崭新九金
11553：崭新翡翠巨蟒
13031：崭新x射线ak
13032：略磨x射线ak
12967：久经x射线ak
13373：崭新合纵
13365：略磨合纵
13366：久经合纵
13392：破损合纵
16536：崭新荷鲁斯之眼 
16535：略磨荷鲁斯之眼
16531：久经荷鲁斯之眼
17243：崭新伽玛多普勒glk
13344：略磨伽玛多普勒glk
11490：崭新苔藓石英
12696：崭新富兰克林glk

//武库 1
20459：崭新CMYK
20469：崭新星尘拱廊
20540：崭新克拉考
20680：崭新热处理沙鹰 
20535：崭新怪B
20612：崭新渐变a1

//百战 1
111：崭新霓虹革命ak
120：崭新混沌点阵ak
8489：崭新红色代号沙鹰
12456：崭新印花集沙鹰
15509：崭新印花集usp
19596：崭新a1黑莲花
1233：崭新毁灭者2000
16422：崭新一发入魂
10547：略磨皇帝
82：崭新前线迷雾
20329：崭新局外人
1376：崭新x射线a4
8118：崭新黑色魅影a4
13283：崭新活色生香
1244：久经金蛇缠绕
306：崭新狮子之日
1272：崭新机械工业a1
1274：略磨机械工业a1
554：略磨沙鹰深红之网
8481：略磨霓虹骑士
19617：略磨镀铬大炮
12446：崭新阿努比斯ak
1222：久经女火神炽焰
1384：崭新龙王
1245：略磨金蛇缠绕
264：略磨awp暴怒野兽
1314：崭新死寂空间
15466：久经usp印花集
15547：略磨usp印花集
8506：崭新梦魇
1291：久经弹雨
1292：略磨弹雨
13621：久经零食派对
9655：崭新控制台
9645：略磨控制台
13482：略磨彼岸花
13623：崭新彼岸花
11599：久经冲出重围
12793：略磨赛博
146：略磨皇后
55：崭新卡特尔
18812：略磨卡特尔
19357：崭新轨道
117：略磨轨道 
1018：略磨咖喱经济 
263：久经awp暴怒野兽
2301：崭新水中之血 
12687：略磨小绿怪

//一代下级 1
2323：略磨炎龙
2322：久经炎龙 
1297：略磨喧嚣
1296：久经喧嚣
277：略磨鬼退治
276：久经鬼退治
855：久经FN暴怒野兽
856：略磨FN暴怒野兽
1294：破损喧嚣
2324：破损炎龙

//二代下级 1
8119：久经黑色魅影usp
8204：略磨黑色魅影usp
8122：久经血腥运动
8205：略磨血腥运动 
16415：久经反冲
16380：略磨反冲
16339：略磨一发入魂
16408：久经一发入魂

//三代下级 1
12819：略磨格洛克黑色魅影
12773：久经格洛克黑色魅影
13231：略磨活色
13230：久经活色
13232：久经倒吊人
13270：略磨倒吊人 
15526：久经awp迷人眼
15484：略磨awp迷人眼

//高端三幻神 1
5：渐变M9
6796：op蝴蝶
6821：多普勒蝴蝶
6822：渐变蝴蝶
7197：op爪子刀
7228：多普勒爪子
7236：伽马爪子
7271：opM9
7310：多普勒M9
7322：伽马M9
13774：伽马蝴蝶
17242：渐变爪子

//中端刀
6662：多普勒刺刀
6675：伽马刺刀
6984：多普勒折叠
6997：伽马折叠
8560：op锯齿
8670：渐变锯齿
10490：多普勒锯齿
11699：op骷髅匕首
7261：虎牙爪子刀
6853：虎牙蝴蝶
7354：虎牙M9

//高端刀下级 1
1256：略磨a1暴怒野兽
1255：久经a1暴怒野兽
1445：略磨霓虹骑士mac10
1444：久经霓虹骑士mac10
1228：略磨次时代
1227：久经次时代
1898：略磨二西莫夫P90
1897：久经二西莫夫P90

//自用