//一代手套 1
7377：久经薄荷 
7448：久经和服
7452：久经绿网
7470：久经树篱
7474：久经潘多拉
7477：久经超导体
7132：久经屠夫
7369：久经清凉薄荷
6868：久经深红织物
7461：久经元勋 
7466：久经干旱
6877：久经月色织物
6873：久经菱背蛇纹
19252：久经恶土
7136：久经云杉


20681：久经血猎手套染铜
20682：久经血猎手套焦炭
20683：久经血猎手套游击队
20684：久经血猎手套蛇咬
20685：久经驾驶手套护卫
20686：久经裹手皮革
20687：久经摩托手套*嘭!*
20688：久经摩托手套日蚀
20689：久经专业手套森林 DDPAT
20690：略磨血猎手套染铜
20691：略磨血猎手套焦炭
20692：略磨血猎手套游击队
20693：略磨血猎手套蛇咬
20694：略磨驾驶手套护卫
20695：略磨裹手皮革
20696：略磨摩托手套*嘭!*
20697：略磨摩托手套日蚀
20698：略磨专业手套森林 DDPAT

20723：略磨薄荷
20724：略磨和服
20725：略磨绿网
20726：略磨树篱
20727：略磨潘多拉
20728：略磨超导体
20729：略磨屠夫
20730：略磨清凉薄荷
20731：略磨深红织物
20732：略磨元勋
20733：略磨干旱
20734：略磨月色织物
20735：略磨菱背蛇纹
20736：略磨恶土
20737：略磨云杉

//二代手套 1
8254：久经双栖
8298：久经欧米伽
8337：久经迈阿密
8293：久经王蛇
8271：久经钴蓝骷髅
8273：久经多边形
8226：久经深红之网
8297：久经渐变之色
8198：久经大腕
8223：久经红树林
1：略磨迈阿密
8348：略磨大腕 
6617：略磨深红之网
8326：略磨渐变之色
8285：略磨嘭
8304：略磨多边形
8353：略磨蓝紫格子 
8303：略磨超越
8310：略磨墨绿色调
8272：略磨响尾蛇

//三代手套 1
12865：久经弹弓
8316：久经翡翠
12916：久经大型猎物
12876：久经猩红头巾
12882：久经绯红列赞
12868：久经雪豹 
12917：久经渐变大理石
12951：久经一线特工
12867：久经夜行衣
12730：略磨弹弓
12981：略磨夜行衣
12976：略磨猩红头巾
12958：略磨大型猎物
12983：略磨渐变大理石
12996：略磨老虎精英


//千战 1
46：崭新AK-47血腥运动
86：崭新AK-47燃料喷射器
144：崭新AK-47皇后
149：崭新AK-47火神
8566：崭新AK-47霓虹骑士
9839：崭新AK-47二西莫夫
12800：崭新印花集a1
6558：usp枪响人亡
38：崭新AK-47深海复仇
11671：崭新AWP冲出重围
1243：崭新金蛇缠绕
1221：崭新女火神炽焰 
19653：崭新AK-47传承
1254：崭新a1暴怒野兽
20310：崭新蒸汽波 
10548：崭新皇帝
11243：崭新AWP野火
48：略磨AK-47血腥运动
11608：略磨AWP冲出重围
12894：崭新黑色魅影格洛克
1063：崭新甜甜的
13493：崭新AK-47抽象派
13363：略磨AK-47抽象派
13575：久经AK-47抽象派
13656：崭新纵横波涛
1196：崭新原子合金
1198：略磨原子合金
12304：崭新二号玩家
1309：崭新沙漠精英
12832：崭新赛博
266：崭新AWP雷击 
13773：崭新零食派对
13680：略磨零食派对
1362：崭新战场之星 
6568：崭新黑色魅影usp
6570：略磨黑色魅影usp
1358：崭新皇家圣骑士
1359：略磨皇家圣骑士
1290：崭新弹雨
136：略磨AK-47红线
1287：久经a4二西莫夫
12716：崭新小绿怪

//探员 1
// 总数: 63 (2026-06-02 bymykel zh 整合, 17 旧 + 46 新)
11419：马克西姆斯
11431：爱娃特工
11437：“医生”罗曼诺夫
11454：迈克·赛弗斯
11457：弹弓
11458：准备就绪的列赞
11488：沙哈马特教授
12514：老K
12592：出逃的萨莉
12598：指挥官 梅 “极寒” 贾米森
12669：残酷的达里尔爵士（迈阿密）
12720：飞贼波兹曼
12820：小凯夫
12846：街头士兵
13569：残酷的达里尔（穷鬼）
13811：上校曼戈斯·达比西
13819：准尉
13820：中队长鲁沙尔·勒库托
13821：指挥官黛维达·费尔南德斯（护目镜）
13822：指挥官弗兰克·巴鲁德（湿袜）
13823：海军上尉里克索尔
13824：“两次”麦考伊
13825：“两次”麦考伊
13826：第一中尉法洛
13827：化学防害上尉
13828：中尉雷克斯·克里奇
13829：“蓝莓” 铅弹
13830：铅弹
13831：约翰 “范·海伦” 卡斯克
13832：中尉法洛（抱树人）
13833：马尔库斯·戴劳
13834：军官雅克·贝尔特朗
13835：军士长炸弹森
13836：军医少尉
13837：第三特种兵连
13838：B 中队指挥官
13839：生物防害专家
13840：化学防害专家
13841：D 中队军官
13842：特种兵
13843：陆军中尉普里米罗
13844：海豹突击队第六分队士兵
13845：克拉斯沃特（三分熟）
13846：遗忘者克拉斯沃特
13847：残酷的达里尔爵士（皇家）
13848：残酷的达里尔爵士（聒噪）
13849：残酷的达里尔爵士（沉默）
13850：残酷的达里尔爵士（头盖骨）
13851：精英穆哈里克先生
13852：薇帕姐（革新派）
13853：亚诺（野草）
13854：黑狼
13855：精锐捕兽者索尔曼
13856：红衫列赞
13857：德拉戈米尔
13858：奥西瑞斯
13859：捕兽者
13860：德拉戈米尔
13861：执行者
13862：地面叛军
13863：丛林反抗者
13864：枪手
13865：捕兽者（挑衅者）
//收藏品 1
91：崭新AK-47水栽竹
92：略磨AK-47水栽竹
534：火沙鹰
1251：崭新赤红a1 
1258：崭新伊卡洛斯
1349：崭新波塞冬
12630：崭新澜磷
12919：崭新AWP锦虎
13668：崭新沙漠之狐
13791：崭新AK-47黄金藤蔓
13815：崭新AWP九头金蛇
11553：崭新翡翠巨蟒
13031：崭新AK-47x射线
13032：略磨AK-47x射线
13373：崭新合纵
13365：略磨合纵
13366：久经合纵
13392：破损合纵
16536：崭新荷鲁斯之眼 
16535：略磨荷鲁斯之眼
17243：崭新伽玛多普勒glk
13344：略磨伽玛多普勒glk
11490：崭新苔藓石英
12696：崭新富兰克林glk

//武库 1
20459：崭新AWPCMYK
20469：崭新星尘拱廊
20540：崭新AWP克拉考
20680：崭新热处理沙鹰 
20535：崭新AK-47怪兽在B
20612：崭新渐变a1

//百战 1
111：崭新AK-47霓虹革命
120：崭新AK-47混沌点阵
8489：崭新红色代号沙鹰
12456：崭新印花集沙鹰
15509：崭新印花集usp
19596：崭新a1黑莲花
1233：崭新毁灭者2000
16422：崭新AK-47一发入魂
82：崭新AK-47前线迷雾
20329：崭新AK-47局外人
1376：崭新x射线a4
8118：崭新黑色魅影a4
13283：崭新活色生香
1244：久经金蛇缠绕
306：崭新AWP狮子之日
1272：崭新机械工业a1
1274：略磨机械工业a1
554：略磨沙鹰深红之网
8481：略磨AK-47霓虹骑士
19617：略磨AWP镀铬大炮
12446：崭新AK-47阿努比斯军团
1222：久经女火神炽焰
1384：崭新龙王
1245：略磨金蛇缠绕
264：略磨AWP暴怒野兽
1314：崭新死寂空间
15466：久经usp印花集
15547：略磨usp印花集
8506：崭新梦魇
1291：久经弹雨
1292：略磨弹雨
9655：崭新控制台
9645：略磨控制台
13482：略磨彼岸花
13623：崭新彼岸花
11599：久经AWP冲出重围
146：略磨AK-47皇后
55：崭新AK-47卡特尔
18812：略磨AK-47卡特尔
19357：崭新AK-47轨道
117：略磨AK-47轨道 
1018：略磨咖喱经济 
263：久经AWP暴怒野兽
2301：崭新水中之血 
12687：略磨小绿怪

//一代下级 1
2323：略磨炎龙
2322：久经炎龙 
1297：略磨喧嚣
1296：久经喧嚣
277：略磨AWP鬼退治
276：久经AWP鬼退治
856：略磨FN暴怒野兽
1294：破损喧嚣
2324：破损炎龙
1332：崭新地狱烈焰
1334：略磨地狱烈焰
1333：久经地狱烈焰
1295：崭新喧嚣

//二代下级 1
8119：久经黑色魅影usp
8204：略磨黑色魅影usp
8122：久经血腥运动
8205：略磨血腥运动 
16380：略磨反冲
16339：略磨AK-47一发入魂

//三代下级 1
12819：略磨格洛克黑色魅影
13232：久经倒吊人
13270：略磨倒吊人 
15526：久经AWP迷人眼
15484：略磨AWP迷人眼

//高端三幻神 1
5：渐变M9
6796：op蝴蝶
6821：多普勒蝴蝶
6822：渐变蝴蝶
7197：op爪子刀
7228：多普勒爪子
7236：伽马爪子
7271：opM9
7310：多普勒M9
7322：伽马M9
13774：伽马蝴蝶
17242：渐变爪子

//中端刀
6662：多普勒刺刀
6675：伽马刺刀
6984：多普勒折叠
6997：伽马折叠
8560：op锯齿
8670：渐变锯齿
10490：多普勒锯齿
11699：op骷髅匕首
7261：虎牙爪子刀
6853：虎牙蝴蝶
7354：虎牙M9

//高端刀下级 1
1256：略磨a1暴怒野兽
1255：久经a1暴怒野兽
1445：略磨霓虹骑士mac10
1444：久经霓虹骑士mac10
1228：略磨次时代
1227：久经次时代
1898：略磨二西莫夫P90
1897：久经二西莫夫P90

//四代手套 1

21809：略磨驾驶手套深红鹤服
21810：久经驾驶手套深红鹤服
21814：略磨驾驶手套繁花似锦
21815：久经驾驶手套繁花似锦
21819：略磨驾驶手套龙拳
21820：久经驾驶手套龙拳
21824：略磨驾驶手套花园
21825：久经驾驶手套花园

21829：略磨针织手套
21830：久经针织手套
21834：略磨蓝紫点子
21835：久经蓝紫点子
21839：略磨青海波
21840：久经青海波
21844：略磨逐沧浪
21845：久经逐沧浪
21849：略磨狂澜
21850：久经狂澜
21854：略磨黑皮书
21855：久经黑皮书
21859：略磨可可伯爵
21860：久经可可伯爵
21864：略磨青云狩
21865：久经青云狩
21869：略磨青柠迷彩
21870：久经青柠迷彩
21874：略磨羽袭
21875：久经羽袭
21879：略磨日芒
21880：久经日芒
21884：略磨炽烈之炎
21885：久经炽烈之炎
21889：略磨奶油细条纹
21890：久经奶油细条纹
21894：略磨寒霜
21895：久经寒霜
21899：略磨隐知
21900：久经隐知
21904：略磨赤色追风
21905：久经赤色追风
21909：略磨紫外狂潮
21910：久经紫外狂潮
21914：略磨紫罗兰珠绣
21915：久经紫罗兰珠绣


// ===== 武器皮肤 (Rifles + Pistols, 2026-06-02 录入) =====
// 范围：905 物品 / 2515 变体
// 磨损规则：Covert+Classified+Contraband = 5档 (FN/MW/FT/WW/BS), 其余 4 档稀有度 = 2档 (FN+MW)
// 段位：21918~22707 (Rifles 高端 5档) / 22708~23343 (Rifles 低端 2档)
//       23344~23728 (Pistols 高端 5档) / 23729~24432 (Pistols 低端 2档)
// SteamDT typeVal: 全部 _pending (SteamDT 详情页 API 暂不可用，待补抓)
21934：略磨AK-47传承
21943：崭新AK-47流金王朝
21944：略磨AK-47流金王朝
21948：崭新AK-47爱神
21949：略磨AK-47爱神
21954：略磨AK-47怪兽在B
21958：崭新AK-47火蛇
21959：略磨AK-47火蛇
21964：略磨AK-47火神
21968：崭新AK-47美洲猛虎
21969：略磨AK-47美洲猛虎
21973：崭新AK-47荒野反叛
21974：略磨AK-47荒野反叛
21979：略磨AK-47深海复仇
21984：略磨AK-47燃料喷射器
21989：略磨AK-47霓虹革命
22008：崭新AK-47野荷
22009：略磨AK-47野荷
22014：略磨AK-47二西莫夫
22015：久经AK-47二西莫夫
22019：略磨AK-47黄金藤蔓
22024：略磨AK-47阿努比斯军团
22028：崭新AUG变色龙
22033：崭新AUG秋叶原之选
22038：崭新AWP渐变之色
22039：略磨AWP渐变之色
22043：崭新AWP迷人眼
22048：崭新AWP镀铬大炮
22053：崭新AWP印花集
22054：略磨AWP印花集
22058：崭新AWP灵缇
22059：略磨AWP灵缇
22060：久经AWP灵缇
22063：崭新AWP后翼弃兵
22064：略磨AWP后翼弃兵
22065：久经AWP后翼弃兵
22069：略磨AWPCMYK
22070：久经AWPCMYK
22073：崭新AWP二西莫夫
22074：略磨AWP二西莫夫
22075：久经AWP二西莫夫
22078：崭新AWP巨龙传说
22079：略磨AWP巨龙传说
22083：崭新AWP无畏战神
22084：略磨AWP无畏战神
22088：崭新AWP美杜莎
22089：略磨AWP美杜莎
22093：崭新AWP暴怒野兽
22099：略磨AWP雷击
22103：崭新AWP鬼退治
22108：崭新AWP王子
22109：略磨AWP王子
22113：崭新AWP永恒之枪
22114：略磨AWP永恒之枪
22118：崭新AWP黑色魅影
22119：略磨AWP黑色魅影
22124：略磨AWP九头金蛇
22134：略磨AWP野火
22138：崭新FAMAS幻灭之旅
22139：略磨FAMAS幻灭之旅
22140：久经FAMAS幻灭之旅
22143：崭新FAMAS防滚架
22144：略磨FAMAS防滚架
22145：久经FAMAS防滚架
22148：崭新FAMAS纪念碑
22149：略磨FAMAS纪念碑
22153：崭新Galil AR喧闹骷髅
22155：久经Galil AR喧闹骷髅
22158：崭新M4A1-S冒险家乐园
22168：崭新M4A1-S紧迫危机
22178：崭新M4A1-S次时代
22200：久经M4A1-S机械工业
22205：久经M4A1-S二号玩家
22223：崭新M4A4反冲精英
22233：崭新M4A4破浪狂飙
22234：略磨M4A4破浪狂飙
22244：略磨M4A4X 射线
22248：崭新M4A4二西莫夫
22249：略磨M4A4二西莫夫
22254：略磨M4A4沙漠精英
22274：略磨M4A4黑色魅影
22284：略磨SSG 08水中之血
22285：久经SSG 08水中之血
22288：崭新SSG 08炎龙之焰
22293：崭新AK-47美洲豹
22294：略磨AK-47美洲豹
22299：略磨AK-47局外人
22303：崭新AK-47可燃冰
22304：略磨AK-47可燃冰
22308：崭新AK-47灼心怒焰
22309：略磨AK-47灼心怒焰
22314：略磨AK-47新红浪潮
22318：崭新AK-47红色层压板
22319：略磨AK-47红色层压板
22323：崭新AK-47翔鹤
22324：略磨AK-47翔鹤
22328：崭新AK-47红线
22333：崭新AK-47酷炫涂鸦皮革
22334：略磨AK-47酷炫涂鸦皮革
22343：崭新AK-47表面淬火
22344：略磨AK-47表面淬火
22354：略磨AK-47前线迷雾
22359：略磨AK-47混沌点阵
22363：崭新AK-47幻影破坏者
22364：略磨AK-47幻影破坏者
22404：略磨AWP锦虎
22408：崭新AWP金粉肆蛇
22409：略磨AWP金粉肆蛇
22414：略磨AWP一击碧命
22418：崭新AWP可燃冰
22419：略磨AWP可燃冰
22423：崭新AWP剧终
22424：略磨AWP剧终
22429：略磨AWP克拉考
22433：崭新AWP*嘣*
22434：略磨AWP*嘣*
22435：久经AWP*嘣*
22438：崭新AWP珊瑚树
22443：崭新AWP石墨黑
22444：略磨AWP石墨黑
22448：崭新AWP电子蜂巢
22449：略磨AWP电子蜂巢
22450：久经AWP电子蜂巢
22453：崭新AWP红线
22454：略磨AWP红线
22455：久经AWP红线
22458：崭新AWP精英之作
22459：略磨AWP精英之作
22463：崭新AWP浮生如梦
22464：略磨AWP浮生如梦
22468：崭新AWP死神
22469：略磨AWP死神
22473：崭新FAMAS熔化
22474：略磨FAMAS熔化
22478：崭新FAMAS目皆转睛
22479：略磨FAMAS目皆转睛
22483：崭新FAMAS奈芙蒂斯之河
22484：略磨FAMAS奈芙蒂斯之河
22488：崭新FAMAS残影
22493：崭新FAMAS爱神
22494：略磨FAMAS爱神
22498：崭新FAMAS机械工业
22499：略磨FAMAS机械工业
22500：久经FAMAS机械工业
22503：崭新FAMAS雅典娜之眼
22504：略磨FAMAS雅典娜之眼
22518：崭新Galil AR迷人眼
22519：略磨Galil AR迷人眼
22523：崭新Galil AR彩虹勺
22524：略磨Galil AR彩虹勺
22528：崭新Galil AR经济
22530：久经Galil AR经济
22534：略磨Galil AR~甜甜的~
22535：久经Galil AR~甜甜的~
22539：略磨M4A1-S澜磷
22540：久经M4A1-S澜磷
22548：崭新M4A1-S平流层巡航
22553：崭新M4A1-S幽独
22558：崭新M4A1-S夜店王子
22563：崭新M4A1-S守护者
22565：久经M4A1-S守护者
22570：久经M4A1-S原子合金
22573：崭新M4A1-S神来之作
22578：崭新M4A1-S骑士
22593：崭新M4A1-S破碎铅秋
22608：崭新M4A4炼狱之火
22609：略磨M4A4炼狱之火
22614：略磨M4A4龙王
22624：略磨M4A4死寂空间
22633：崭新M4A4齿仙
22634：略磨M4A4齿仙
22683：崭新SSG 08致命一击
22684：略磨SSG 08致命一击
22685：久经SSG 08致命一击
22703：崭新M4A4咆哮
22704：略磨M4A4咆哮
22708：崭新AK-47墨岩
22709：略磨AK-47墨岩
22710：崭新AK-47午夜层压板
22711：略磨AK-47午夜层压板
22712：崭新AK-47突破
22713：略磨AK-47突破
22714：崭新AK-47蓝色层压板
22715：略磨AK-47蓝色层压板
22716：崭新AK-47翡翠细条纹
22717：略磨AK-47翡翠细条纹
22718：崭新AK-47至高皮革
22719：略磨AK-47至高皮革
22722：崭新AK-47安全网
22723：略磨AK-47安全网
22724：崭新AK-47复古浪潮
22725：略磨AK-47复古浪潮
22742：崭新AWP复古流行
22743：略磨AWP复古流行
22744：崭新AWP热释放
22745：略磨AWP热释放
22746：崭新AWP响尾蛇
22747：略磨AWP响尾蛇
22748：崭新AWP蠕虫之神
22749：略磨AWP蠕虫之神
22750：崭新AWP火卫一
22751：略磨AWP火卫一
22752：崭新AWP猫猫狗狗
22753：略磨AWP猫猫狗狗
22754：崭新AWP树蝰
22755：略磨AWP树蝰
22756：崭新AWP粉红 DDPAT
22757：略磨AWP粉红 DDPAT
22758：崭新AWP亡灵之主
22759：略磨AWP亡灵之主
22760：崭新FAMASZX81 彩色
22762：崭新FAMAS喷焰者
22764：崭新FAMAS电子脉冲
22786：崭新Galil AR凤凰冥灯
22787：略磨Galil AR凤凰冥灯
22788：崭新Galil AR警告！
22790：崭新Galil AR控制
22792：崭新Galil AR加利鳄
22794：崭新Galil AR地狱看门犬
22795：略磨Galil AR地狱看门犬
22796：崭新Galil AR冷石
22797：略磨Galil AR冷石
22798：崭新Galil AR火线冲锋
22800：崭新Galil AR深红海啸
22802：崭新Galil AR信号灯
22804：崭新Galil AR橙黄 DDPAT
22806：崭新Galil AR凤凰商号
22807：略磨Galil AR凤凰商号
22808：崭新M4A1-S夜无眠
22810：崭新M4A1-S隐伏帝王龙
22812：崭新M4A1-S故障艺术
22814：崭新M4A1-S液化
22816：崭新M4A1-S翠珀金
22818：崭新M4A1-S澄澈之水
22820：崭新M4A1-S氮化处理
22822：崭新M4A1-S翼蜥
22825：略磨M4A1-S伊卡洛斯殒落
22826：崭新M4A1-S黑水
22828：崭新M4A1-S闪回
22832：崭新M4A4蚀刻领主
22833：略磨M4A4蚀刻领主
22834：崭新M4A4涡轮
22835：略磨M4A4涡轮
22836：崭新M4A4轰天闪
22837：略磨M4A4轰天闪
22838：崭新M4A4现代猎手
22839：略磨M4A4现代猎手
22840：崭新M4A4星级
22841：略磨M4A4星级
22842：崭新M4A4狮鹫
22843：略磨M4A4狮鹫
22844：崭新M4A4破晓
22846：崭新M4A4杀意大名
22848：崭新M4A4多边形编辑
22850：崭新M4A4红色 DDPAT
22882：崭新SSG 08浮生如梦
22886：崭新AK-47绿色层压板
22887：略磨AK-47绿色层压板
22888：崭新AK-47钢铁三角洲
22889：略磨AK-47钢铁三角洲
22890：崭新AK-47寒翠
22891：略磨AK-47寒翠
22892：崭新AK-47黑色层压板
22893：略磨AK-47黑色层压板
22894：崭新AK-47精英之作
22895：略磨AK-47精英之作
22896：崭新AK-47迷踪秘境
22897：略磨AK-47迷踪秘境
22899：略磨AK-47交叉渐变
22908：崭新AUG后发制人
22910：崭新AUG蔓延
22912：崭新AUG深蓝电镀处理
22914：崭新AUG渐变琥珀
22916：崭新AUG赤红新星
22929：略磨AWP尼罗河沃土
22931：略磨AWP砷化污染
22933：略磨AWP蝮蛇迷彩
22935：略磨AWP冥界之河
22937：略磨AWP毛细血管
23014：崭新M4A1-S气泡流行
23016：崭新M4A1-S玫瑰蜂巢
23018：崭新M4A1-S血虎
23020：崭新M4A1-S多变迷彩
23022：崭新M4A1-S简报
23024：崭新M4A4透明弹匣
23026：崭新M4A4战鹰
23028：崭新M4A4犬牙交错
23030：崭新M4A4辐射危机
23032：崭新M4A4渐变斑纹
23034：崭新M4A4变频器
23036：崭新M4A4镁元素
23038：崭新M4A4全球攻势
23126：崭新AK-47橄榄迷彩
23127：略磨AK-47橄榄迷彩
23128：崭新AK-47丛林涂装
23129：略磨AK-47丛林涂装
23130：崭新AK-47灰变迷彩
23131：略磨AK-47灰变迷彩
23132：崭新AK-47捕食者
23133：略磨AK-47捕食者
23134：崭新AK-47狩猎网格
23135：略磨AK-47狩猎网格
23136：崭新AK-47巴洛克之紫
23137：略磨AK-47巴洛克之紫
23147：略磨AWP狮子之日
23149：略磨AWP狩猎网格
23188：崭新M4A1-S泥斑迷彩
23190：崭新M4A1-S请擦擦
23196：崭新M4A4狂哮飓风
23198：崭新M4A4海军虎纹迷彩
23208：崭新M4A4暗之绽放
23210：崭新M4A4主机
23212：崭新M4A4沙漠风暴
23246：崭新AUG特种兵连
23248：崭新AUG代达罗斯之殇
23350：略磨Desert Eagle纵横波涛
23354：崭新Desert Eagle黄金锦鲤
23355：略磨Desert Eagle黄金锦鲤
23356：久经Desert Eagle黄金锦鲤
23369：崭新Five-SeveN暴怒野兽
23374：崭新Five-SeveN怒氓
23404：崭新Glock-18大金牙
23405：略磨Glock-18大金牙
23409：崭新Glock-18巅峰状态
23410：略磨Glock-18巅峰状态
23414：崭新Glock-18荒野反叛
23415：略磨Glock-18荒野反叛
23419：崭新Glock-18子弹皇后
23420：略磨Glock-18子弹皇后
23429：崭新P2000火灵
23430：略磨P2000火灵
23434：崭新P250生化短吻鳄
23435：略磨P250生化短吻鳄
23436：久经P250生化短吻鳄
23439：崭新R8 Revolver渐变之色
23440：略磨R8 Revolver渐变之色
23444：崭新USP-S倒吊人
23455：略磨USP-S枪响人亡
23456：久经USP-S枪响人亡
23484：崭新Desert Eagle钴蓝禁锢
23485：略磨Desert Eagle钴蓝禁锢
23489：崭新Desert Eagle阴谋者
23490：略磨Desert Eagle阴谋者
23491：久经Desert Eagle阴谋者
23494：崭新Desert Eagle大佬龙
23495：略磨Desert Eagle大佬龙
23496：久经Desert Eagle大佬龙
23499：崭新Desert Eagle蛊惑之色
23509：崭新Desert Eagle机械工业
23510：略磨Desert Eagle机械工业
23515：略磨Desert Eagle星尘拱廊
23516：久经Desert Eagle星尘拱廊
23534：崭新Five-SeveN坠落危险
23539：崭新Five-SeveN狩猎利器
23544：崭新Five-SeveN耍猴把戏
23549：崭新Five-SeveN童话城堡
23559：崭新Glock-18忍瞳
23564：崭新Glock-18镜面马赛克
23569：崭新Glock-18水灵
23570：略磨Glock-18水灵
23574：崭新Glock-18暮光星系
23575：略磨Glock-18暮光星系
23579：崭新Glock-18AXIA
23580：略磨Glock-18AXIA
23584：崭新Glock-18摩登时代
23589：崭新P2000变态杀戮
23590：略磨P2000变态杀戮
23594：崭新P2000珊瑚树
23595：略磨P2000珊瑚树
23599：崭新P2000海之泡沫
23604：崭新P2000至尊威龙
23639：崭新P250富兰克林
23644：崭新P250卡特尔
23649：崭新P250死亡轮回
23654：崭新P250二西莫夫
23655：略磨P250二西莫夫
23659：崭新R8 Revolver渐变琥珀
23674：崭新Tec-9燃料喷射器
23675：略磨Tec-9燃料喷射器
23679：崭新Tec-9遥控
23680：略磨Tec-9遥控
23684：崭新Tec-9屠杀者
23685：略磨Tec-9屠杀者
23689：崭新USP-S锁定
23690：略磨USP-S锁定
23691：久经USP-S锁定
23694：崭新USP-S银装素裹
23699：崭新USP-S破颚者
23704：崭新USP-S血清
23709：崭新USP-S猎户
23714：崭新USP-S凯门鳄
23719：崭新USP-S脑洞大开
23720：略磨USP-S脑洞大开
23747：崭新Desert Eagle后发制人
23748：略磨Desert Eagle后发制人
23749：崭新Desert Eagle巨蟒冲击
23750：略磨Desert Eagle巨蟒冲击
23751：崭新Desert Eagle玛珀丽
23752：略磨Desert Eagle玛珀丽
23754：略磨Desert Eagle霜寒之焰
23758：略磨Desert Eagle遗产
23760：略磨Desert Eagle手上加农炮
23762：略磨Desert Eagle飞行员
23764：略磨Desert Eagle炽烈之炎
23765：崭新Desert Eagle纳迦蛇神
23766：略磨Desert Eagle纳迦蛇神
23767：崭新Desert Eagle日落风暴 壱
23768：略磨Desert Eagle日落风暴 壱
23769：崭新Desert Eagle日落风暴 弐
23770：略磨Desert Eagle日落风暴 弐
23772：略磨Desert Eagle指挥
23774：略磨Desert Eagle翡翠巨蟒
23776：略磨Desert Eagle轻轨
23801：崭新Five-SeveN蓝莓樱桃
23803：崭新Five-SeveN同步力场
23805：崭新Five-SeveN混合体
23807：崭新Five-SeveN铜色星系
23809：崭新Five-SeveN表面淬火
23811：崭新Five-SeveN日式荧光涂装
23813：崭新Five-SeveN朝枪夕拾
23815：崭新Five-SeveN三位一体
23817：崭新Five-SeveN热处理
23818：略磨Five-SeveN热处理
23823：崭新Glock-18崩络克18型
23825：崭新Glock-18圆影玉兔
23827：崭新Glock-18拉美西斯之触
23829：崭新Glock-18格更鸟
23831：崭新Glock-18追踪锁定
23833：崭新Glock-18黄铜
23835：崭新Glock-18钢铁禁锢
23837：崭新Glock-18渐变之色
23839：崭新Glock-18粉碎者
23841：崭新Glock-18黑龙纹身
23843：崭新Glock-18皇家军团
23851：崭新Glock-18核子花园
23853：崭新Glock-18粉红 DDPAT
23855：崭新P2000太空竞赛
23857：崭新P2000渐变琥珀
23869：崭新P250赛博先锋
23871：崭新P250数字架构师
23873：崭新P250X 射线
23885：崭新P250葡萄酒
23897：崭新Tec-9银装素裹
23899：崭新Tec-9核子威慑
23901：崭新Tec-9晶红石英
23903：崭新Tec-9钛片
23905：崭新Tec-9坍雪寒裘
23907：崭新Tec-9战火重燃
23909：崭新Tec-9青竹伪装
23911：崭新Tec-9兄弟连
23917：崭新USP-S皇家卫队
23919：崭新USP-S血刃
23921：崭新USP-S一颗入眠
23923：崭新USP-S疯狂蔓延
23925：崭新USP-S守护者
23927：崭新USP-S公路杀手
23929：崭新USP-S黑水
23931：崭新USP-S次时代
23933：崭新USP-S闪回
23963：崭新Desert Eagle午夜凶匪
23964：略磨Desert Eagle午夜凶匪
23965：崭新Desert Eagle人造卫星
23967：崭新Desert Eagle书法涂鸦
23969：崭新Desert Eagle薄荷折扇
23971：崭新Desert Eagle每日鹰爆
23973：崭新Desert Eagle都市瓦砾
23975：崭新Desert Eagle陨星
23977：崭新Desert Eagle青铜装饰
23979：崭新Desert Eagle科林斯遗产
23981：崭新Desert Eagle锈蚀烈焰
24049：崭新Glock-18红苹果
24051：崭新Glock-18核子反应
24053：崭新Glock-18亡者之寝
24055：崭新Glock-18本生灯
24057：崭新Glock-18幻影冥魂
24059：崭新Glock-18铁之作
24061：崭新Glock-18异星世界
24063：崭新Glock-18战鹰
24065：崭新Glock-18锈蚀烈焰
24067：崭新Glock-18烈焰天使
24195：崭新USP-S椰风花语
24198：略磨USP-S无声一击
24200：略磨USP-S血虎
24207：崭新USP-S力矩
24209：崭新USP-S铅管
24211：崭新USP-S蓝图
24213：崭新USP-S引擎故障灯
24215：崭新USP-S紫色 DDPAT
24216：略磨USP-S紫色 DDPAT
24217：崭新USP-S阿尔卑斯迷彩
24231：崭新Desert Eagle午夜风暴
24232：略磨Desert Eagle午夜风暴
24273：崭新Glock-18远光灯
24331：崭新USP-S沙漠战术
24333：崭新USP-S森林之叶
24335：崭新USP-S宝蓝之色
24336：略磨USP-S宝蓝之色
24431：崭新Tec-9竹林
24432：略磨Tec-9竹林

//自用